.menu {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: 15;
    background-color: white;
  }
  
  .menuOnlyImg{
    margin-left: 70px;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 15px;
  }
  
  .category {
    width: 200px;
  }
  
  .bold {
    color: purple;
    font-size: 16px;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    font-size: 14px;
    color: black;
    margin: 5px 0;
  }
  
  .images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 20px 0 0;
  }
  
  .onlyImg{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    margin: 20px 20px 0 0;
    justify-content: center;
  }

  .imageCard {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .imageCard img {
    width: 345px;
    border-radius: 8px;
    margin-right: 50px;
  }
  
  .imageCard p {
    font-size: 14px;
    font-weight: bold;
  }
  